#Location of the file that implements PKCS11
#This is the DLL that gets installed when you install the drivers for your USB Token
library=C:\WINDOWS\system32\aetpkss1.dll

#Any name will work
name=UID